<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA Compatible" content="ie=edge">
    <title>ポートフォリオ</title>
    <style type="text/css">
body{
    padding: 0;
    margin: 0;
    background-color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 
#title{
  margin: 8px;
  height: 100px;
  width: 200px;
  background-color: #D6FAE0;
  color: #fff;
  font-size: 30pt;
}
#box1 {

}

#box2 {
    height: 150px;
    width: 260px;
    background-color: #d7faf2;
}

#box3 {
    height: 500px;
    width: 100%;
    background-color: #D6FAE0;
}
#p1 {
    left: 90%;
}
    </style>
</head>
<body>
<div id="title">
    Welcome
</div>

<div id="box1">
<h1>
    introduction
</h1>
<p>name 佐藤侑希</p>
<p>butrthplace 東京都</p>
<p>birthday 1998年2月19日</p>
</div>
<div id="box2">
    <h2>Skill</h2>
<p>Word,PowerPoint</p>
<p>どんな仕事も真面目に頑張ります。</p>
</div>
<div id="box3">
<h3>production time</h3>
<p>three Day</p>
<h4>season</h4>
<p>April</p>
<p1>Thank you for watching!</p1>
</div>
</body>
</html>